<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/bg_rectangle">

        <TextView
            android:id="@+id/recylcer_item_sigun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성남시"
            android:textStyle="bold"
            android:fontFamily="@font/kmi_bold"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/recycler_item_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="삼성내과"
            android:fontFamily="@font/kmi_bold"
            android:textSize="20sp"
            android:layout_marginRight="30dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>